{"flutter":{"platforms":{"android":{"default":{"projectId":"db-manejo-de-tareas","appId":"1:674077705783:android:ce805c7bf3ffa5375661b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"db-manejo-de-tareas","configurations":{"android":"1:674077705783:android:ce805c7bf3ffa5375661b2","ios":"1:674077705783:ios:f665576adc56b1c75661b2"}}}}}}